# Hibernate Level Cache Configuration
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.generate_statistics=false

# Quartz Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.auto-startup=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# Log Configuration
logging.file.name=logs/app.log

#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=10MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10

logging.level.io.confluent.kafka.serializers.KafkaAvroDeserializerConfig=OFF
logging.level.io.confluent.kafka.serializers.KafkaAvroSerializerConfig=OFF


# SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema/schema.sql


# Axon Configuration
axon.axonserver.servers=localhost:8124
axon.axonserver.context=default

axon.eventhandling.processors.product-group.mode=subscribing

## root level
#logging.level.root=error
#
## package level logging
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.level.com.mkyong=error

